spring.application.name=uniplace
spring.datasource.url=jdbc:mysql://localhost:3306/uniplace?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=update
image.upload.dir=uploads/images